<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ExpandableTextView">
        <attr name="contentText" format="string" localization="suggested"/>
        <attr name="actionText" format="string" localization="suggested"/>
        <attr name="contentMaxLines" format="integer" />
    </declare-styleable>

    <declare-styleable name="ExpandableLinearLayout">
        <attr name="maxHeight" format="dimension" />
    </declare-styleable>
</resources>